// level 1
{
    question: " Wat moet je doen wanneer je een email krijgt van een onbekenden?",
    choices: ["verwijder de email ", " rapporteer en blokkeer "],
    answer: 2, 
    explanation:[ "  Je kan zo zorgen dat google  er iets tegen kan doen.", 
    "Ook krijg je dan geen emails meer."]

},{
     question: "Wat is een goed wachtwoord?",
     choices: ["1234", " W0nderwa11$"],
     answer: 2, 
    explanation: ["1234 is heel makkelijk om voor hackers achter te komen.","
    W0nderwa11$ is dat niet door de tekens"]

},{
    question: "Tegen welke mensen vertel je inloggegevens",
    choices: ["Niemand of je ouders", "Je vrienden"],
    answer: 1, 
    explanation: [" Je kan  je ouders vertrouwen",
    "En je vrienden niet perse."]

},{
    question: " Je krijgt van iemand die je niet kent een sms en hij stelt persoonlijke vragen wat doe je?",
    choices: ["Blokkeer diegene en vertel het aan je ouders ", " ga met de persoon in gesprek"],
    answer: 1, 
    explanation: ["Je moet nooit beantwoorden.",
    "Hierdoor weten ze niks"]  

},{
    question: " Welke gegevens deel je niet op je sociale media? "
    choices: ["je adres en je persoonlijke telefoonnummer ", " je naam"],
    answer: 1, 
    explanation:[ "Deze info is voor vrienden niet iedereen."]

},{
    question: "Is het oké om je je ouders betalings informatie op het internet te delen?"
    choices: ["ja", "nee"],
    answer: 2, 
    explanation:[ "Nooit Betalingsgegevens delen."]

},{
   question: " Je zit op een chatbox website iemand stelt wat rare persoonlijk vragen wat doe je?"
    choices: ["rapporteer en blokkeer en vertel je ouders", " je beantwoordt de vragen"],
    answer: 1, 
    explanation: ["Je moet nooit beantwoorden.",
    "Hierdoor weten ze niks"]   "

},{
    question: " Je krijgt een berichtje van een familie lid die vraagt of je even de betalingsgegevens kan sturen omdat ze die vergeten zijn wat doe je?"
    choices: [" je vraagt het aan je ouders persoonlijk en blokkeer de persoon", " je geeft hem de betalingsinformatie"],
    answer: 1, 
    explanation: ["Nooit delen kan nep zijn"]

},{
   question: " Je krijgt een link naar je toegestuurd waarvan je niet van weet wat het doet wat doe je?"
    choices: ["Je klikt erop om te kijken waar het naartoe gaat", " je klikt er niet op "],
    answer: 2, 
    explanation: ["Kan een virus bevatten doe het niet"]

},{
   question: " Je krijgt een vriendschapsverzoek van iemand die je niet kent wat doe je?"
    choices: ["je accepteert het vriendschapsverzoek", " je weigert het vriendschapsverzoek "],
    answer: 2, 
    explanation: ["Als je iemand niet kent doe het niet"]

},

//level 2
{
   question: " Je krijgt een e-mail met een hilarisch onderwerp dat duidelijk een scam is wat doe je?"
    choices: ["Vermijd te klikken op de links en markeer ze als spam", " Stuur de e-mail door naar je vrienden maar zeg er niet op te klikken "],
    answer: 1, 
    explanation: ["links zijn gevaarlijk "]

},{
    question: " Welk e-mailadres lijkt echt?"
    choices: ["HenkBakplaat@gmal.com", "KarelVisser@gmail.com"],
    answer: 2, 
    explanation: ["gmal is fout want het is gmail  "]

},{
   question: " Je krijgt een e-mail van je neef in de bijlage staat een bestand in de e-mail staat “je zal nooit geloven wat er is gebeurt” wat doe je?"
   choices: ["Verwijder de E-mail en vertel je ouders dat je neef gehackt is ", " Open hem hij is toch familie"],
    answer: 1, 
    explanation: ["Nooit rare emails vetrouwen"]

},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
}

//level 3
{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
}

//level 4
{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
}

//level 5
{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
}

//level 6
{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
}

//level 7
{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
}

//level 8
{
    question: "Iemand stuurt je een vriendverzoek. Je kent hem niet maar je vriend zegt dat hij hem misschien kent. Accepteer je het vriendverzoek?",
    choices: ["Ja", "Nee"],
    answer: 2, 
    explanation: ["Het veiligst is om dat niet te doen. Het is altijd veiliger om iemand toe te voegen in je vriendenlijst "]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
},{
    question: ["", ""]
    choices: ["", ""],
    answer: 2, 
    explanation: ["",""]
}